spring.datasource.url=jdbc:mysql://127.0.0.1:3309/restAPI?allowPublicKeyRetrieval=true
spring.datasource.username=sang
spring.datasource.password=sang
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true